# ThomasJaspers-java-junit-sample

./: bumblebee_config.xml  pom.xml
src/test/java/com/codecentric/sample/store/service/: CustomerServiceTest.java  ItemServiceTest.java  RateServiceTest.java
